
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PI0.5 &#8212; RoboSynChallenge 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=b8779154" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/policy/pi05';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Motus" href="motus.html" />
    <link rel="prev" title="PI0" href="pi0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">RoboSynChallenge 0.1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/code_structure.html">Code Structures</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../domain_randomization.html">Domain Randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collect_data.html">Collect Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download_data.html">Download Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task_trajectory.html">Task Trajectory Implementation</a></li>






<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Policy</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="your_own_policy.html">Deploy Your Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="act.html">ACT</a></li>
<li class="toctree-l2"><a class="reference internal" href="dp.html">DP</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi0.html">PI0</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">PI0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="motus.html">Motus</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/EDEM-AI/RoboSynChallenge" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/policy/pi05.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>PI0.5</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-setup">Environment Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-robosynchallenge-data">Generate RoboSynChallenge Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-openpi0-data-for-training">Prepare openpi0 Data for Training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#train-with-downloaded-data">Train with Downloaded Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#write-the-corresponding-train-config">Write the Corresponding <code class="docutils literal notranslate"><span class="pre">train_config</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finetune-model">Finetune model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eval-on-robosynchallenge">Eval on RoboSynChallenge</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pi0-5">
<h1>PI0.5<a class="headerlink" href="#pi0-5" title="Link to this heading">#</a></h1>
<section id="environment-setup">
<h2>Environment Setup<a class="headerlink" href="#environment-setup" title="Link to this heading">#</a></h2>
<p>We use <a class="reference external" href="https://docs.astral.sh/uv/">uv</a> to manage Python dependencies.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>robosyn
<span class="c1"># Install uv</span>
pip<span class="w"> </span>install<span class="w"> </span>uv
</pre></div>
</div>
<p>Once uv is installed, run the following commands to set up the environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>policy/pi05
apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>git-lfs<span class="w"> </span>build-essential<span class="w"> </span>pkg-config
<span class="nv">GIT_LFS_SKIP_SMUDGE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>uv<span class="w"> </span>sync
cp<span class="w"> </span>-r<span class="w"> </span>./src/openpi/models_pytorch/transformers_replace/*<span class="w"> </span>.venv/lib/python3.11/site-packages/transformers/
</pre></div>
</div>
</section>
<section id="generate-robosynchallenge-data">
<h2>Generate RoboSynChallenge Data<a class="headerlink" href="#generate-robosynchallenge-data" title="Link to this heading">#</a></h2>
<p>See <a href="../collect_data.html">Collect Data Section</a> for more details.</p>
</section>
<section id="prepare-openpi0-data-for-training">
<h2>Prepare openpi0 Data for Training<a class="headerlink" href="#prepare-openpi0-data-for-training" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">RoboSynChallenge</span></code> depends on the EmbodiChain emulator, which by default only supports acquiring Lerobot 3.0 data. We provide a script to convert Lerobot 3.0 data to Lerobot 2.1 data; this script is located in <code class="docutils literal notranslate"><span class="pre">scripts/convert_lerobot3.0_to_2.1.py</span></code>. Furthermore, our data collection script already supports one-click conversion; please refer to <a href="../collect_data.html">Collect Data Section</a> for details.</p>
<p><code class="docutils literal notranslate"><span class="pre">convert_lerobot3.0_to_2.1.py</span></code> script will give you a processed dataset with the same name as the original {repo_id}, but in version 3.0, the dataset will be named {repo_id}_v3.0. Usage examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">convert_lerobot3</span><span class="mf">.0</span><span class="n">_to_2</span><span class="mf">.1</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">repo</span><span class="o">-</span><span class="nb">id</span> <span class="p">{</span><span class="n">repo_id</span><span class="p">}</span> <span class="o">--</span><span class="n">root</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">datasets</span>
</pre></div>
</div>
<p>If you want to train on multiple datasets together (e.g., multi-task, mixed training with simulated and real data), merge them with the <a class="reference external" href="https://huggingface.co/docs/lerobot/using_dataset_tools">lerobot-edit-dataset tool</a> or <a class="reference external" href="https://github.com/EDEM-AI/RoboSynChallenge/blob/main/launch/collect_combined_dataset.sh"><code class="docutils literal notranslate"><span class="pre">launch/collect_combined_dataset.sh</span></code></a> before placing the result in this policy’s training data folder.</p>
<p>After preparing the data in lerobot2.1 format, create the <code class="docutils literal notranslate"><span class="pre">training_data</span></code> folders in the <code class="docutils literal notranslate"><span class="pre">policy/pi05</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">training_data</span>
</pre></div>
</div>
<p>Then copy all the data you wish to use for training into <code class="docutils literal notranslate"><span class="pre">training_data/</span></code>.</p>
<section id="train-with-downloaded-data">
<h3>Train with Downloaded Data<a class="headerlink" href="#train-with-downloaded-data" title="Link to this heading">#</a></h3>
<p>Download instructions are in <a href="../download_data.html">Download Data</a>. <code class="docutils literal notranslate"><span class="pre">policy/pi05/finetune.sh</span></code> sets <code class="docutils literal notranslate"><span class="pre">HF_LEROBOT_HOME</span></code> to <code class="docutils literal notranslate"><span class="pre">policy/pi05/training_data</span></code>, so downloaded datasets used by this policy should be placed under that folder.</p>
<p>For the <code class="docutils literal notranslate"><span class="pre">click_bell</span></code> real dataset:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/root/workspace/RoboSynChallenge/policy/pi05
huggingface-cli<span class="w"> </span>download<span class="w"> </span>RoboSynChallenge/cobotmagic_Real_click_bell<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--repo-type<span class="w"> </span>dataset<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--local-dir<span class="w"> </span>training_data/RoboSynChallenge/cobotmagic_Real_click_bell
</pre></div>
</div>
<p>Set <code class="docutils literal notranslate"><span class="pre">repo_id=&quot;RoboSynChallenge/cobotmagic_Real_click_bell&quot;</span></code> in <code class="docutils literal notranslate"><span class="pre">src/openpi/training/config.py</span></code> for <code class="docutils literal notranslate"><span class="pre">pi05_base_robosynchallenge_full</span></code>, then run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>scripts/compute_norm_stats.py<span class="w"> </span>--config-name<span class="w"> </span>pi05_base_robosynchallenge_full
bash<span class="w"> </span>finetune.sh<span class="w"> </span>pi05_base_robosynchallenge_full<span class="w"> </span>click_bell_real<span class="w"> </span><span class="m">0</span>
bash<span class="w"> </span>eval.sh<span class="w"> </span>click_bell<span class="w"> </span>clear<span class="w"> </span>pi05_base_robosynchallenge_full<span class="w"> </span>click_bell_real<span class="w"> </span><span class="m">0</span><span class="w"> </span>--max_episodes<span class="w"> </span><span class="m">50</span>
</pre></div>
</div>
</section>
</section>
<section id="write-the-corresponding-train-config">
<h2>Write the Corresponding <code class="docutils literal notranslate"><span class="pre">train_config</span></code><a class="headerlink" href="#write-the-corresponding-train-config" title="Link to this heading">#</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">src/openpi/training/config.py</span></code>, there is a dictionary called <code class="docutils literal notranslate"><span class="pre">_CONFIGS</span></code>. You can modify a pre-configured PI0.5 configurations I’ve written:
<code class="docutils literal notranslate"><span class="pre">pi05_base_robosynchallenge_full</span></code>.</p>
<p>Set <code class="docutils literal notranslate"><span class="pre">repo_id</span></code> to the dataset you want to train on, e.g., <code class="docutils literal notranslate"><span class="pre">RoboSynChallenge/cobotmagic_Sim_click_bell</span></code> or <code class="docutils literal notranslate"><span class="pre">RoboSynChallenge/cobotmagic_Real_click_bell</span></code>.</p>
</section>
<section id="finetune-model">
<h2>Finetune model<a class="headerlink" href="#finetune-model" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># compute norm_stat for dataset</span>
uv<span class="w"> </span>run<span class="w"> </span>scripts/compute_norm_stats.py<span class="w"> </span>--config-name<span class="w"> </span><span class="si">${</span><span class="nv">train_config_name</span><span class="si">}</span>
<span class="c1"># uv run scripts/compute_norm_stats.py --config-name pi05_base_robosynchallenge_full</span>

<span class="c1"># train_config_name: The name corresponding to the config in _CONFIGS, such as pi05_base_robosynchallenge_full</span>
<span class="c1"># model_name: You can choose any name for your model</span>
<span class="c1"># gpu_use: if not using multi gpu,set to gpu_id like 0;else set like 0,1,2,3,4,5,6,7</span>
bash<span class="w"> </span>finetune.sh<span class="w"> </span><span class="si">${</span><span class="nv">train_config_name</span><span class="si">}</span><span class="w"> </span><span class="si">${</span><span class="nv">model_name</span><span class="si">}</span><span class="w"> </span><span class="si">${</span><span class="nv">gpu_use</span><span class="si">}</span>
<span class="c1">#bash finetune.sh pi05_base_robosynchallenge_full click_bell 0,1,2,3,4,5,6,7</span>
</pre></div>
</div>
<table border="1" class="docutils">
<thead>
<tr>
<th>Training mode</th>
<th>Memory Required</th>
<th>Example GPU</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fine-Tuning (LoRA)</td>
<td>&gt; 46 GB</td>
<td>A6000(48G)</td>
</tr>
<tr>
<td>Fine-Tuning (Full)</td>
<td>&gt; 100 GB</td>
<td>2*A100 (80GB) / 2*H100</td>
</tr>
</tbody>
</table><p>If your GPU memory is insufficient, please set the <code class="docutils literal notranslate"><span class="pre">fsdp_devices</span></code> parameter according to the following GPU memory reference, or reduce the <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> parameter.
Or you can try setting <code class="docutils literal notranslate"><span class="pre">XLA_PYTHON_CLIENT_PREALLOCATE=false</span></code> in <code class="docutils literal notranslate"><span class="pre">finetune.sh</span></code>, it will cost lower gpu memory, but make training speed slower.</p>
<p>The default <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> is 32 in the table below.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>GPU memory</th>
<th>Model type</th>
<th>GPU num</th>
<th>fsdp_devices</th>
<th>Example GPU</th>
</tr>
</thead>
<tbody>
<tr>
<td>40G</td>
<td>full</td>
<td>4</td>
<td>4</td>
<td>A100(40G)</td>
</tr>
<tr>
<td>80G</td>
<td>full</td>
<td>2</td>
<td>2</td>
<td>A100(80G)</td>
</tr>
</tbody>
</table></section>
<section id="eval-on-robosynchallenge">
<h2>Eval on RoboSynChallenge<a class="headerlink" href="#eval-on-robosynchallenge" title="Link to this heading">#</a></h2>
<p>Checkpoints will be saved in policy/pi05/checkpoints/${train_config_name}/${model_name}/${checkpoint_id}</p>
<p>You can modify the <code class="docutils literal notranslate"><span class="pre">deploy_policy.yml</span></code> file to change the <code class="docutils literal notranslate"><span class="pre">checkpoint_id</span></code> you want to evaluate.</p>
<p>Use one of these task names for <code class="docutils literal notranslate"><span class="pre">${task_name}</span></code> and <code class="docutils literal notranslate"><span class="pre">{task_name}</span></code>: <code class="docutils literal notranslate"><span class="pre">click_bell</span></code>, <code class="docutils literal notranslate"><span class="pre">handle_basket</span></code>, <code class="docutils literal notranslate"><span class="pre">water_pouring</span></code>, <code class="docutils literal notranslate"><span class="pre">table_rearrangement</span></code>, <code class="docutils literal notranslate"><span class="pre">items_handover</span></code>, <code class="docutils literal notranslate"><span class="pre">drawer_open_place</span></code>, <code class="docutils literal notranslate"><span class="pre">mixer_operating</span></code>, <code class="docutils literal notranslate"><span class="pre">item_assembly</span></code>, <code class="docutils literal notranslate"><span class="pre">manipulate_pipette</span></code>, <code class="docutils literal notranslate"><span class="pre">sample_loading</span></code>, or <code class="docutils literal notranslate"><span class="pre">open_pan</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># ckpt_path like: policy/pi05/checkpoints/pi05_base_robosynchallenge_full/click_bell/30000
bash eval.sh ${task_name} [random | clear] ${train_config_name} ${model_name} ${gpu_id}
# bash eval.sh click_bell random pi05_base_robosynchallenge_full click_bell 0
# This command evaluate the policy($model_name) trained by the `click_bell_random` setting using the same `click_bell_random` setting.
</pre></div>
</div>
<p>The evaluation results, including videos, will be saved in the <code class="docutils literal notranslate"><span class="pre">eval_result/{task_name}/pi05/{setting}/{train_config_name}/{model_name}/{checkpoint_id}/</span></code> directory under the project root.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pi0.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PI0</p>
      </div>
    </a>
    <a class="right-next"
       href="motus.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Motus</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-setup">Environment Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-robosynchallenge-data">Generate RoboSynChallenge Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-openpi0-data-for-training">Prepare openpi0 Data for Training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#train-with-downloaded-data">Train with Downloaded Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#write-the-corresponding-train-config">Write the Corresponding <code class="docutils literal notranslate"><span class="pre">train_config</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finetune-model">Finetune model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eval-on-robosynchallenge">Eval on RoboSynChallenge</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ruixin Wu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Ruixin Wu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>