
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration Tutorial &#8212; RoboSynChallenge 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b8779154" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/configuration';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Domain Randomization" href="domain_randomization.html" />
    <link rel="prev" title="Code Structures" href="../getting_started/code_structure.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">RoboSynChallenge 0.1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/code_structure.html">Code Structures</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Configuration Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="domain_randomization.html">Domain Randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="collect_data.html">Collect Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_data.html">Download Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_trajectory.html">Task Trajectory Implementation</a></li>






<li class="toctree-l1 has-children"><a class="reference internal" href="policy/index.html">Policy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="policy/your_own_policy.html">Deploy Your Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="policy/act.html">ACT</a></li>
<li class="toctree-l2"><a class="reference internal" href="policy/dp.html">DP</a></li>
<li class="toctree-l2"><a class="reference internal" href="policy/pi0.html">PI0</a></li>
<li class="toctree-l2"><a class="reference internal" href="policy/pi05.html">PI0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="policy/motus.html">Motus</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/EDEM-AI/RoboSynChallenge" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/configuration.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Configuration Tutorial</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gym-configuration">🔧 Gym Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tasksettings">🎯 TaskSettings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-randomization">🧠 Domain Randomization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-configuration">📷 Camera Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-collection-settings">📦 Data Collection Settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#action-configuration">🔧 Action Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope-definition">1. Scope Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graph-node-definition">2. Graph Node Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directed-edge-for-motion-trajectory">3. Directed Edge for Motion Trajectory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synchronization-timing-rules">4. Synchronization Timing Rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#misc-auxiliary-configurations">5. Misc Auxiliary Configurations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="configuration-tutorial">
<h1>Configuration Tutorial<a class="headerlink" href="#configuration-tutorial" title="Link to this heading">#</a></h1>
<p>All configuration files are stored in the <code class="docutils literal notranslate"><span class="pre">configs</span></code> folder and follow the standard json format. Each task contains its own configuration folder, which includes <code class="docutils literal notranslate"><span class="pre">action_config.json</span></code> and <code class="docutils literal notranslate"><span class="pre">gym_config.json</span></code>. For a more detailed guide on writing configurations to implement a task env, please refer to <a class="reference external" href="https://dexforce.github.io/EmbodiChain/main/tutorial/data_generation.html#">EmbodiChain Data Generation</a>. Only a brief introduction is provided here.</p>
<hr class="docutils" />
<section id="gym-configuration">
<h2>🔧 Gym Configuration<a class="headerlink" href="#gym-configuration" title="Link to this heading">#</a></h2>
<section id="tasksettings">
<h3>🎯 TaskSettings<a class="headerlink" href="#tasksettings" title="Link to this heading">#</a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BeakerMixer-v0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;max_episodes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;max_episode_steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">500</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>✅</td>
<td>The ID here must be exactly the same as the registered environment name, for example <code>@register_env("BeakerMixer-v0")</code> in the <code>RoboSynChallenge/robsynchallenge/tasks/beaker_mixer/beaker_mixer.py</code></td>
</tr>
<tr>
<td><code>max_episodes</code></td>
<td>int</td>
<td>✅</td>
<td>Number of <strong>successful episodes</strong> to collect.</td>
</tr>
<tr>
<td><code>max_episode_steps</code></td>
<td>int</td>
<td>✅</td>
<td>Maximum step supported by the environment.</td>
</tr>
</tbody>
</table></section>
<section id="domain-randomization">
<h3>🧠 Domain Randomization<a class="headerlink" href="#domain-randomization" title="Link to this heading">#</a></h3>
<p>Configure task variation for better generalization. Most event functors can be found in detail in: 👉 <a class="reference external" href="https://dexforce.github.io/EmbodiChain/main/api_reference/embodichain/embodichain.lab.gym.envs.managers.html#module-embodichain.lab.gym.envs.managers.randomization">EmbodiChain Randomization Docs</a>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;random_light&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;func&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;randomize_light&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;interval&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;interval_step&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;entity_cfg&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;light_0&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;position_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">-0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.5</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">]],</span>
<span class="w">        </span><span class="nt">&quot;color_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">0.6</span><span class="p">,</span><span class="w"> </span><span class="mf">0.6</span><span class="p">,</span><span class="w"> </span><span class="mf">0.6</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">]],</span>
<span class="w">        </span><span class="nt">&quot;intensity_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">10.0</span><span class="p">,</span><span class="w"> </span><span class="mf">30.0</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">},</span>
<span class="nt">&quot;random_camera_high_intrinsics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;func&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;randomize_camera_intrinsics&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;reset&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;entity_cfg&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cam_high&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;focal_x_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">-50</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;focal_y_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">-50</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">},</span>
<span class="nt">&quot;random_camera_high_extrinsics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;func&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;randomize_camera_extrinsics&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;reset&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;entity_cfg&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cam_high&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;pos_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.02</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">0.02</span><span class="p">,</span><span class="w"> </span><span class="mf">0.02</span><span class="p">,</span><span class="w"> </span><span class="mf">0.02</span><span class="p">]],</span>
<span class="w">        </span><span class="nt">&quot;euler_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">-0.175</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.175</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.175</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">0.175</span><span class="p">,</span><span class="w"> </span><span class="mf">0.175</span><span class="p">,</span><span class="w"> </span><span class="mf">0.175</span><span class="p">]]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">},</span>
<span class="nt">&quot;random_robot_init_eef_pose&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;func&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;randomize_robot_eef_pose&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;reset&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;entity_cfg&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CobotMagic&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;control_parts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;left_arm&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;right_arm&quot;</span><span class="p">]},</span>
<span class="w">        </span><span class="nt">&quot;position_range&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">[[</span><span class="mf">-0.01</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.01</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.01</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span><span class="w"> </span><span class="mf">0.01</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">]]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">},</span>
<span class="nt">&quot;random_robot_qpos&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;func&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;randomize_robot_qpos&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;reset&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;entity_cfg&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CobotMagic&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;qpos_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">[</span><span class="mf">-0.06</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.06</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.06</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.06</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.06</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.06</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.05</span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span><span class="mf">0.06</span><span class="p">,</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">0.06</span><span class="p">,</span><span class="w"> </span><span class="mf">0.06</span><span class="p">,</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">0.06</span><span class="p">,</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">0.06</span><span class="p">,</span><span class="w"> </span><span class="mf">0.06</span><span class="p">,</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">0.05</span><span class="p">]</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;relative_qpos&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;joint_ids&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">},</span>
<span class="nt">&quot;random_material&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;func&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;randomize_visual_material&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;interval&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;interval_step&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;entity_cfg&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;table&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;random_texture_prob&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;texture_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/root/workspace/RoboSynChallenge/assets/background_texture/100&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;base_color_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">]]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">},</span>
<span class="nt">&quot;random_robot_material&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;func&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;randomize_visual_material&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;interval&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;interval_step&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;entity_cfg&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CobotMagic&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;link_names&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.*&quot;</span><span class="p">]},</span>
<span class="w">        </span><span class="nt">&quot;random_texture_prob&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;texture_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/root/workspace/RoboSynChallenge/assets/background_texture/100&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;base_color_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">]]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">},</span>
<span class="nt">&quot;random_plane_material&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;func&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;randomize_visual_material&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;interval&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;interval_step&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;entity_cfg&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default_plane&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;random_texture_prob&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;texture_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/root/workspace/RoboSynChallenge/assets/background_texture/100&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;base_color_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">]]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">},</span>
<span class="nt">&quot;set_beaker_material&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;func&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;set_rigid_object_visual_material&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;startup&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;entity_cfg&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;beaker&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;mat_cfg&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;beaker_mat&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;base_color&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.999</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;ior&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.47</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;roughness&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.005</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;metallic&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;material_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BSDF&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">},</span>
<span class="nt">&quot;random_beaker_mixer_material&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;func&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;randomize_visual_material&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;interval&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;interval_step&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;entity_cfg&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;beaker_mixer&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;random_texture_prob&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;texture_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/root/workspace/RoboSynChallenge/assets/background_texture/100&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;base_color_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">]]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">},</span>
<span class="nt">&quot;random_beaker_mixer_pose&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;func&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;randomize_rigid_object_pose&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;reset&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;entity_cfg&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;beaker_mixer&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;position_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">0.54</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.9</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">0.65</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.9</span><span class="p">]],</span>
<span class="w">        </span><span class="nt">&quot;rotation_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">]],</span>
<span class="w">        </span><span class="nt">&quot;relative_position&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;relative_rotation&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">},</span>
<span class="nt">&quot;random_beaker_pose&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;func&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;randomize_rigid_object_pose&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;reset&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;entity_cfg&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;beaker&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;position_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">0.63</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.25</span><span class="w"> </span><span class="p">,</span><span class="mf">0.85</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">0.75</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.85</span><span class="p">]],</span>
<span class="w">        </span><span class="nt">&quot;rotation_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">-180</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">180</span><span class="p">]],</span>
<span class="w">        </span><span class="nt">&quot;relative_position&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;relative_rotation&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">},</span>
<span class="nt">&quot;randomize_distractor_slots&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;func&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;replace_distractor_slots_from_library&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;reset&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;entity_cfgs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;distractor_0&quot;</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;distractor_1&quot;</span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;library_index_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/root/workspace/RoboSynChallenge/robosynchallenge/Distractor/ASSET_INDEX.json&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;categories&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;PaperCup&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;fork&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;spoon&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;position_ranges&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">[[</span><span class="mf">0.4</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.35</span><span class="p">,</span><span class="w"> </span><span class="mf">0.89</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.35</span><span class="p">,</span><span class="w"> </span><span class="mf">0.92</span><span class="p">]],</span>
<span class="w">            </span><span class="p">[[</span><span class="mf">0.4</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.35</span><span class="p">,</span><span class="w"> </span><span class="mf">0.89</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.35</span><span class="p">,</span><span class="w"> </span><span class="mf">0.92</span><span class="p">]]</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;appear_probs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;z_rotation_ranges&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">[</span><span class="mf">-180.0</span><span class="p">,</span><span class="w"> </span><span class="mf">180.0</span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span><span class="mf">-180.0</span><span class="p">,</span><span class="w"> </span><span class="mf">180.0</span><span class="p">]</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;hide_position&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">-10.0</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;avoid_uids&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;beaker&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;beaker_mixer&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;min_distance_to_avoid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.4</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;max_resample_attempts&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;physics_update_step&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="camera-configuration">
<h3>📷 Camera Configuration<a class="headerlink" href="#camera-configuration" title="Link to this heading">#</a></h3>
<p>Camera configuration can be found in detail in: 👉 <a class="reference external" href="https://dexforce.github.io/EmbodiChain/main/api_reference/embodichain/embodichain.lab.sim.sensors.html#embodichain.lab.sim.sensors.Camera">EmbodiChain Camera Docs</a>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;sensor&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;sensor_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Camera&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cam_high&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">640</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">480</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;enable_mask&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;intrinsics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">606.315186</span><span class="p">,</span><span class="w"> </span><span class="mf">606.100952</span><span class="p">,</span><span class="w"> </span><span class="mf">320.549316</span><span class="p">,</span><span class="w"> </span><span class="mf">245.877106</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;extrinsics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;eye&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="mf">0.257046</span><span class="p">,</span>
<span class="w">                </span><span class="mf">0.049382</span><span class="p">,</span>
<span class="w">                </span><span class="mf">1.459689</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="mf">0.599275</span><span class="p">,</span>
<span class="w">                </span><span class="mf">0.044517</span><span class="p">,</span>
<span class="w">                </span><span class="mf">0.520085</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;up&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="mf">0.939547</span><span class="p">,</span>
<span class="w">                </span><span class="mf">-0.010356</span><span class="p">,</span>
<span class="w">                </span><span class="mf">0.342262</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;sensor_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Camera&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cam_right_wrist&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">640</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">480</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;enable_mask&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;intrinsics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">603.117004394531</span><span class="p">,</span><span class="w"> </span><span class="mf">602.418640136719</span><span class="p">,</span><span class="w"> </span><span class="mf">326.727478027344</span><span class="p">,</span><span class="w"> </span><span class="mf">251.933990478516</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;extrinsics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;parent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;right_link6&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;pos&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">-0.12</span><span class="p">,</span><span class="w"> </span><span class="mf">0.01</span><span class="p">,</span><span class="w"> </span><span class="mf">0.03</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;quat&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.1949</span><span class="p">,</span><span class="w"> </span><span class="mf">0.6797</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.6797</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.1949</span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;sensor_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Camera&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cam_left_wrist&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">640</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">480</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;enable_mask&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;intrinsics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">603.117004394531</span><span class="p">,</span><span class="w"> </span><span class="mf">602.418640136719</span><span class="p">,</span><span class="w"> </span><span class="mf">326.727478027344</span><span class="p">,</span><span class="w"> </span><span class="mf">251.933990478516</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;extrinsics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;parent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;left_link6&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;pos&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">-0.12</span><span class="p">,</span><span class="w"> </span><span class="mf">0.01</span><span class="p">,</span><span class="w"> </span><span class="mf">0.03</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;quat&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.1949</span><span class="p">,</span><span class="w"> </span><span class="mf">0.6797</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.6797</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.1949</span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="data-collection-settings">
<h3>📦 Data Collection Settings<a class="headerlink" href="#data-collection-settings" title="Link to this heading">#</a></h3>
<p>Dataset configuration can be found in detail in: 👉 <a class="reference external" href="https://dexforce.github.io/EmbodiChain/main/overview/gym/dataset_functors.html#lerobotrecorder">EmbodiChain Data Recorder Docs</a>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;dataset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;lerobot&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;func&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LeRobotRecorder&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;save&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;save_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/root/workspace/RoboSynChallenge/lerobot_dataset/beaker_mixer_dual&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;robot_meta&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;robot_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CobotMagic&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;control_freq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;control_parts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;left_arm&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;left_eef&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;right_arm&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;right_eef&quot;</span><span class="p">]</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;instruction&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;lang&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Pick the beaker, place it on the mixer, then flip the toggle switch with the other arm.&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;extra&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;scene_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sim&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;task_description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;beaker_mixer_dual&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;data_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sim&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;use_videos&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="action-configuration">
<h2>🔧 Action Configuration<a class="headerlink" href="#action-configuration" title="Link to this heading">#</a></h2>
<p>All action logic is stored in <code class="docutils literal notranslate"><span class="pre">action_config.json</span></code>. This file adopts Directed Graph (DiGraph) to describe the complete dual-arm robot task workflow, covering action space definition, key pose generation, trajectory planning, multi-component timing constraints and debug switches.</p>
<p>There are 5 top-level core fields in the config file:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scope</span></code>: Define control modules, action dimensions and initialization rules for arms and grippers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">node</span></code>: Graph nodes, generate critical poses including initial joint status, pre-grasp pose, target grasp pose and IK solved joint angles</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">edge</span></code>: Directed edges, plan smooth motion trajectories between two nodes with adjustable motion steps</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sync</span></code>: Synchronization dependency rules to control execution order between robot arms and grippers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">misc</span></code>: Auxiliary switches for visualization and trajectory smoothing</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="scope-definition">
<h2>1. Scope Definition<a class="headerlink" href="#scope-definition" title="Link to this heading">#</a></h2>
<p>Four independent control modules are declared: right arm, left arm, left end-effector, right end-effector. Each module defines action dimension and initialization strategy.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;right_arm&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DiGraph&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;dim&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">6</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;init&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;current_qpos&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;init_node_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;right_arm_init_qpos&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;dtype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;float32&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;left_arm&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">        </span><span class="nt">&quot;left_eef&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">        </span><span class="nt">&quot;right_eef&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td>string</td>
<td>Fixed as <code>DiGraph</code>, all motion modules use directed graph structure</td>
</tr>
<tr>
<td><code>dim</code></td>
<td>list[int]</td>
<td>Action dimension: 6 DoF for each robotic arm, 1 dimension for gripper open/close control</td>
</tr>
<tr>
<td><code>init.method</code></td>
<td>string</td>
<td><code>current_qpos</code>: read real-time joint angles as initial state; <code>given_qpos</code>: use fixed preset value</td>
</tr>
<tr>
<td><code>dtype</code></td>
<td>string</td>
<td>Uniformly set to <code>float32</code> for all pose and joint calculations</td>
</tr>
</tbody>
</table><p>The left arm follows the same structure as the right arm. For grippers, set <code class="docutils literal notranslate"><span class="pre">dim:</span> <span class="pre">[1]</span></code> and use <code class="docutils literal notranslate"><span class="pre">given_qpos:</span> <span class="pre">[1]</span></code> to keep gripper open by default. Other modules can be configured by analogy.</p>
</section>
<section id="graph-node-definition">
<h2>2. Graph Node Definition<a class="headerlink" href="#graph-node-definition" title="Link to this heading">#</a></h2>
<p>Each node stands for a key task pose, such as home pose, pre-grasp pose, grasp target pose and placement pose. The most commonly used node converts Cartesian pose to joint angles via inverse kinematics.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;right_arm&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;bottle_grasp_qpos&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;generate_affordances_from_src&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;kwargs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;affordance_infos&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                            </span><span class="p">{</span>
<span class="w">                                </span><span class="nt">&quot;src_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bottle_grasp_pose&quot;</span><span class="p">,</span>
<span class="w">                                </span><span class="nt">&quot;dst_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bottle_grasp_qpos&quot;</span><span class="p">,</span>
<span class="w">                                </span><span class="nt">&quot;valid_funcs_name_kwargs_proc&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                                    </span><span class="p">{</span>
<span class="w">                                        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;get_ik_ret&quot;</span><span class="p">,</span>
<span class="w">                                        </span><span class="nt">&quot;kwargs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                                            </span><span class="nt">&quot;ik_func&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;env.robot.compute_ik&quot;</span><span class="p">,</span>
<span class="w">                                            </span><span class="nt">&quot;qpos_seed&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;env.affordance_datas[&#39;bottle_pre1_qpos&#39;]&quot;</span><span class="p">,</span>
<span class="w">                                            </span><span class="nt">&quot;control_part&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;right_arm&quot;</span>
<span class="w">                                        </span><span class="p">}</span>
<span class="w">                                    </span><span class="p">}</span>
<span class="w">                                </span><span class="p">]</span>
<span class="w">                            </span><span class="p">}</span>
<span class="w">                        </span><span class="p">]</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src_key</code></td>
<td>Input parameter: Cartesian pose of target object</td>
</tr>
<tr>
<td><code>dst_key</code></td>
<td>Output parameter: solved joint angles of robotic arm</td>
</tr>
<tr>
<td><code>get_ik_ret</code></td>
<td>Core inverse kinematics solver, convert 6D Cartesian pose to joint qpos</td>
</tr>
</tbody>
</table><p>Pre-grasp waypoints, placement waypoints and return home waypoints reuse this node template. Only modify input <code class="docutils literal notranslate"><span class="pre">src_key</span></code> and offset parameters for different tasks.</p>
</section>
<section id="directed-edge-for-motion-trajectory">
<h2>3. Directed Edge for Motion Trajectory<a class="headerlink" href="#directed-edge-for-motion-trajectory" title="Link to this heading">#</a></h2>
<p>Edges represent continuous robot movement between two nodes, including start node, end node and total simulation steps to adjust motion speed.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;edge&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;right_arm&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;pre1_to_grasp&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;src&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bottle_pre1_qpos&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;sink&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bottle_grasp_qpos&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">24</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;plan_trajectory&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;kwargs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;agent_uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;right_arm&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;keypose_names&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;bottle_pre1_qpos&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;bottle_grasp_qpos&quot;</span><span class="p">]</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src</code> / <code>sink</code></td>
<td>Source start node and target sink node</td>
</tr>
<tr>
<td><code>duration</code></td>
<td>Total simulation steps of this motion; larger value leads to slower movement</td>
</tr>
<tr>
<td><code>plan_trajectory</code></td>
<td>Fixed interpolation function to generate smooth joint trajectories</td>
</tr>
</tbody>
</table><p>All arm movements including lifting, pouring, placing and homing share this edge structure, just replace node names and adjust <code class="docutils literal notranslate"><span class="pre">duration</span></code>.</p>
</section>
<section id="synchronization-timing-rules">
<h2>4. Synchronization Timing Rules<a class="headerlink" href="#synchronization-timing-rules" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">sync</span></code> field defines execution dependencies to avoid disordered parallel motions. A typical scenario: the gripper closes only after the robotic arm reaches the grasp pose.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;sync&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;rclose0&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;depend_tasks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;pre1_to_grasp&quot;</span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;grasp_to_up&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;depend_tasks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;rclose0&quot;</span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>depend_tasks</code></td>
<td>List of motion edges that must complete before running current edge</td>
</tr>
</tbody>
</table><p>Add similar synchronization constraints for gripper release after placement and arm homing after object release by following the same logic.</p>
</section>
<section id="misc-auxiliary-configurations">
<h2>5. Misc Auxiliary Configurations<a class="headerlink" href="#misc-auxiliary-configurations" title="Link to this heading">#</a></h2>
<p>Global switches for debugging visualization and trajectory processing. Turn off all visualization options during dataset collection to reduce computation overhead.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;misc&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;vis_graph&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;vis_gantt&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;warpping&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vis_graph</code></td>
<td>Switch to render directed action graph for debugging</td>
</tr>
<tr>
<td><code>vis_gantt</code></td>
<td>Switch to generate Gantt chart to inspect action timeline</td>
</tr>
<tr>
<td><code>warpping</code></td>
<td>Trajectory smoothing module, must remain enabled</td>
</tr>
</tbody>
</table><p>More details can be found in: 👉 <a class="reference external" href="https://dexforce.github.io/EmbodiChain/main/tutorial/data_generation.html#step-2-prepare-the-action-configuration">EmbodiChain Action Config Docs</a></p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../getting_started/code_structure.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Code Structures</p>
      </div>
    </a>
    <a class="right-next"
       href="domain_randomization.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Domain Randomization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gym-configuration">🔧 Gym Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tasksettings">🎯 TaskSettings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-randomization">🧠 Domain Randomization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-configuration">📷 Camera Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-collection-settings">📦 Data Collection Settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#action-configuration">🔧 Action Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope-definition">1. Scope Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graph-node-definition">2. Graph Node Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directed-edge-for-motion-trajectory">3. Directed Edge for Motion Trajectory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synchronization-timing-rules">4. Synchronization Timing Rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#misc-auxiliary-configurations">5. Misc Auxiliary Configurations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ruixin Wu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Ruixin Wu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>